<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chose Process</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Dropbox/Win/Projetos/Injector/a.ico</normaloff>../../Dropbox/Win/Projetos/Injector/a.ico</iconset>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="autoScrollMargin">
    <number>2</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="indentation">
    <number>5</number>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="headerHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="headerMinimumSectionSize">
    <number>30</number>
   </attribute>
   <column>
    <property name="text">
     <string>PID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ProcessName</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>15097</string>
    </property>
    <property name="text">
     <string>VeryLongeProcessName</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
